version: "3.9"
services:
  project_manager:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gpt_storage
    ports:
      - "5001:5000"
    volumes:
      - ./example_project:/app/project
    environment:
      - FLASK_ENV=development
      - API_KEY=key
      - PROJECT_DIR=project
